# Auxiliary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhf/auxiliary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhf/auxiliary/: MainActivity.kt
app/src/main/java/com/zhf/auxiliary/activity/: VerificationCodeActivity.kt
app/src/main/java/com/zhf/auxiliary/app/: MyApp.kt
app/src/main/java/com/zhf/auxiliary/city/: CityActivity.kt
app/src/main/java/com/zhf/auxiliary/city/adapter/: HotCityListAdapter.kt  SearchCityListAdapter.kt
app/src/main/java/com/zhf/auxiliary/city/model/: CityEntity.java
app/src/main/java/com/zhf/auxiliary/city/util/: JsonReadUtil.java
app/src/main/java/com/zhf/auxiliary/city/view/: LetterListView.java  ScrollWithGridView.java
app/src/main/java/com/zhf/auxiliary/demo/: NoUnderLineTextActivity.kt
app/src/main/java/com/zhf/auxiliary/suctiontop/: SuctionTopActivity.kt
app/src/main/java/com/zhf/auxiliary/suctiontop/adapter/: BaseFragmentPagerAdapter.java  RecyclerviewAdapter.kt
app/src/main/java/com/zhf/auxiliary/suctiontop/fragment/: SuctionTopFragment.kt
app/src/main/java/com/zhf/auxiliary/suctiontop/indicator/: ColorFlipPagerTitleView.kt  ScaleTransitionPagerTitleView.kt  TabLayouUtil.kt
app/src/main/java/com/zhf/auxiliary/util/: DialogUtil.kt  ToastUtils.kt
app/src/main/res/drawable/: home_head_et_style.xml  round_btn_pres_style.xml  shape_gray_border_pres_style.xml  white_layout_press_style.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_no_under_line_text.xml  activity_suction_top.xml  activity_verification_code.xml  city_list_grid_item_layout.xml  city_list_item_layout.xml  dialog_content_normal.xml  fragment_suction_top.xml  item_suction_top.xml  overlay.xml  recent_city_item.xml  select_city_location_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zhf/auxiliary/: ExampleUnitTest.kt
auxiliaryjar/: build.gradle
auxiliaryjar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/abs/: IPagerNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/circlenavigator/: CircleNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/: CommonNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/indicators/: BezierPagerIndicator.java  LinePagerIndicator.java  TestPagerIndicator.java  TriangularPagerIndicator.java  WrapPagerIndicator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/model/: PositionData.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java  ColorTransitionPagerTitleView.java  CommonPagerTitleView.java  DummyPagerTitleView.java  SimplePagerTitleView.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/badge/: BadgeAnchor.java  BadgePagerTitleView.java  BadgeRule.java
(+59 files in other folders)
