<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="20dp">
		
		<TextView
			android:id="@+id/noUnderLineTextBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView部分文字点击事件" />
		
		<TextView
			android:id="@+id/wheelPickerBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="时间选择器" />
		
		<TextView
			android:id="@+id/suctionTopScrollBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="吸顶效果" />
		
		<TextView
			android:id="@+id/selectCityBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="选择城市" />
		
		<com.zhf.auxiliaryjar.edittext.MoneyEditText
			android:id="@+id/et_at_trad_money"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_gravity="center_vertical"
			android:background="#33000000"
			android:hint="输入金额的输入框"
			android:inputType="number"
			android:maxLength="12"
			android:padding="5dp"
			android:textColor="#000000"
			android:textCursorDrawable="@null"
			android:textSize="16sp" />
		
		<TextView
			android:id="@+id/verificationCodeBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="验证码输入框" />
	</LinearLayout>

</ScrollView>