<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:background="@color/white"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="78dp"
		android:gravity="center"
		android:textColor="@color/color_00421C"
		android:text="listView 列表内容" />
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/color_00421C" />
</LinearLayout>